1
0
2
3.8e5
alpha0_z_variable.dat
alpha0_Non_Uniform.dat
2
-7.3e7
alpha2_z_variable.dat
alpha2_Non_Uniform.dat
2
7.5e8
alpha3_z_variable.dat
alpha3_Non_Uniform.dat
2
2.6e8
alpha4_z_variable.dat
alpha4_Non_Uniform.dat
2
6.1e8
alpha5_z_variable.dat
alpha5_Non_Uniform.dat
2
-3.7e9
alpha6_z_variable.dat
alpha6_Non_Uniform.dat
0.0e0
0.0e0
0.757e0
1.7176e8
2
1.0
susciptibilityWeights_z_variable.dat
susciptibilityWeights_non_uniform.dat
1
300.0e0
temperature_z_variable.dat
temperature_non_uniform.dat
1
752.0e0
transitionTemp_z_variable.dat
transitionTemp_non_uniform.dat
2
1.0
relaxation_z_variable.dat
relaxation_non_uniform.dat
1